<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_ourselec_ocloud_domain_Timer" items="${timers}" z="2WR7JpXUVUDHrMZAMRbMvCzmsTk=">
        <table:table data="${timers}" id="l_com_ourselec_ocloud_domain_Timer" path="/timers" z="GFm8Pyu5fyowNrBUCOGH2+t80Qk=">
            <table:column id="c_com_ourselec_ocloud_domain_Timer_message" property="message" z="upYX7rUgIHAODgtivo0tEba4zBg="/>
        </table:table>
    </page:list>
</div>
