// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ourselec.ocloud.domain.power;

import com.ourselec.ocloud.domain.power.Tresources;

privileged aspect Tresources_Roo_JavaBean {
    
    public Integer Tresources.getId() {
        return this.id;
    }
    
    public void Tresources.setId(Integer id) {
        this.id = id;
    }
    
    public String Tresources.getMemo() {
        return this.memo;
    }
    
    public void Tresources.setMemo(String memo) {
        this.memo = memo;
    }
    
    public String Tresources.getUrl() {
        return this.url;
    }
    
    public void Tresources.setUrl(String url) {
        this.url = url;
    }
    
    public Integer Tresources.getType() {
        return this.type;
    }
    
    public void Tresources.setType(Integer type) {
        this.type = type;
    }
    
    public String Tresources.getName() {
        return this.name;
    }
    
    public void Tresources.setName(String name) {
        this.name = name;
    }
    
    public Integer Tresources.getParentId() {
        return this.parentId;
    }
    
    public void Tresources.setParentId(Integer parentId) {
        this.parentId = parentId;
    }
    
    public Integer Tresources.getSort() {
        return this.sort;
    }
    
    public void Tresources.setSort(Integer sort) {
        this.sort = sort;
    }
    
}
