// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ourselec.ocloud.domain.power;

import com.ourselec.ocloud.domain.power.TresourceRolesCompositePK;
import javax.persistence.Embeddable;

privileged aspect TresourceRolesCompositePK_Roo_Identifier {
    
    declare @type: TresourceRolesCompositePK: @Embeddable;
    
    public TresourceRolesCompositePK.new(Integer resId, Integer roleId) {
        super();
        this.resId = resId;
        this.roleId = roleId;
    }

    private TresourceRolesCompositePK.new() {
        super();
    }

    public Integer TresourceRolesCompositePK.getResId() {
        return resId;
    }
    
    public Integer TresourceRolesCompositePK.getRoleId() {
        return roleId;
    }
    
}
