// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ourselec.ocloud.domain.power;

import com.ourselec.ocloud.domain.power.Tresources;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Tresources_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "persistenceUnit")
    transient EntityManager Tresources.entityManager;
    
    public static final EntityManager Tresources.entityManager() {
        EntityManager em = new Tresources().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Tresources.countTresourceses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Tresources o", Long.class).getSingleResult();
    }
    
    public static List<Tresources> Tresources.findAllTresourceses() {
        return entityManager().createQuery("SELECT o FROM Tresources o", Tresources.class).getResultList();
    }
    
    public static Tresources Tresources.findTresources(Integer id) {
        if (id == null) return null;
        return entityManager().find(Tresources.class, id);
    }
    
    public static List<Tresources> Tresources.findTresourcesEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Tresources o", Tresources.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Tresources.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Tresources.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Tresources attached = Tresources.findTresources(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Tresources.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Tresources.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Tresources Tresources.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Tresources merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
