// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ourselec.ocloud.domain.power;

import com.ourselec.ocloud.domain.power.TresourceRoles;
import com.ourselec.ocloud.domain.power.TresourceRolesCompositePK;

privileged aspect TresourceRoles_Roo_JavaBean {
    
    public TresourceRolesCompositePK TresourceRoles.getId() {
        return this.id;
    }
    
    public void TresourceRoles.setId(TresourceRolesCompositePK id) {
        this.id = id;
    }
    
}
