// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ourselec.ocloud.domain.power;

import com.ourselec.ocloud.domain.power.TresourceRoles;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect TresourceRoles_Roo_Json {
    
    public String TresourceRoles.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String TresourceRoles.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static TresourceRoles TresourceRoles.fromJsonToTresourceRoles(String json) {
        return new JSONDeserializer<TresourceRoles>().use(null, TresourceRoles.class).deserialize(json);
    }
    
    public static String TresourceRoles.toJsonArray(Collection<TresourceRoles> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String TresourceRoles.toJsonArray(Collection<TresourceRoles> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<TresourceRoles> TresourceRoles.fromJsonArrayToTresourceRoleses(String json) {
        return new JSONDeserializer<List<TresourceRoles>>().use(null, ArrayList.class).use("values", TresourceRoles.class).deserialize(json);
    }
    
}
