// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ourselec.ocloud.domain.power;

import com.ourselec.ocloud.domain.power.TresourceRolesCompositePK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect TresourceRolesCompositePK_Roo_Json {
    
    public String TresourceRolesCompositePK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String TresourceRolesCompositePK.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static TresourceRolesCompositePK TresourceRolesCompositePK.fromJsonToTresourceRolesCompositePK(String json) {
        return new JSONDeserializer<TresourceRolesCompositePK>().use(null, TresourceRolesCompositePK.class).deserialize(json);
    }
    
    public static String TresourceRolesCompositePK.toJsonArray(Collection<TresourceRolesCompositePK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String TresourceRolesCompositePK.toJsonArray(Collection<TresourceRolesCompositePK> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<TresourceRolesCompositePK> TresourceRolesCompositePK.fromJsonArrayToTresourceRolesCompositePKs(String json) {
        return new JSONDeserializer<List<TresourceRolesCompositePK>>().use(null, ArrayList.class).use("values", TresourceRolesCompositePK.class).deserialize(json);
    }
    
}
