// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ourselec.ocloud.domain.power;

import com.ourselec.ocloud.domain.power.Tresources;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Tresources_Roo_Json {
    
    public String Tresources.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String Tresources.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static Tresources Tresources.fromJsonToTresources(String json) {
        return new JSONDeserializer<Tresources>().use(null, Tresources.class).deserialize(json);
    }
    
    public static String Tresources.toJsonArray(Collection<Tresources> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String Tresources.toJsonArray(Collection<Tresources> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Tresources> Tresources.fromJsonArrayToTresourceses(String json) {
        return new JSONDeserializer<List<Tresources>>().use(null, ArrayList.class).use("values", Tresources.class).deserialize(json);
    }
    
}
