// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ourselec.ocloud.domain.power;

import com.ourselec.ocloud.domain.power.Troles;

privileged aspect Troles_Roo_JavaBean {
    
    public Integer Troles.getId() {
        return this.id;
    }
    
    public void Troles.setId(Integer id) {
        this.id = id;
    }
    
    public String Troles.getName() {
        return this.name;
    }
    
    public void Troles.setName(String name) {
        this.name = name;
    }
    
    public String Troles.getDescription() {
        return this.description;
    }
    
    public void Troles.setDescription(String description) {
        this.description = description;
    }
    
    public Integer Troles.getEnable() {
        return this.enable;
    }
    
    public void Troles.setEnable(Integer enable) {
        this.enable = enable;
    }
    
}
