// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ourselec.ocloud.domain.power;

import com.ourselec.ocloud.domain.power.Troles;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Troles_Roo_Json {
    
    public String Troles.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String Troles.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static Troles Troles.fromJsonToTroles(String json) {
        return new JSONDeserializer<Troles>().use(null, Troles.class).deserialize(json);
    }
    
    public static String Troles.toJsonArray(Collection<Troles> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String Troles.toJsonArray(Collection<Troles> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Troles> Troles.fromJsonArrayToTroleses(String json) {
        return new JSONDeserializer<List<Troles>>().use(null, ArrayList.class).use("values", Troles.class).deserialize(json);
    }
    
}
