// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ourselec.ocloud.controller.dto;

import com.ourselec.ocloud.controller.dto.DeveUserInfoDTO;
import java.util.Date;

privileged aspect DeveUserInfoDTO_Roo_JavaBean {
    
    public Integer DeveUserInfoDTO.getId() {
        return this.id;
    }
    
    public void DeveUserInfoDTO.setId(Integer id) {
        this.id = id;
    }
    
    public String DeveUserInfoDTO.getUsername() {
        return this.username;
    }
    
    public void DeveUserInfoDTO.setUsername(String username) {
        this.username = username;
    }
    
    public String DeveUserInfoDTO.getVendor_id() {
        return this.vendor_id;
    }
    
    public void DeveUserInfoDTO.setVendor_id(String vendor_id) {
        this.vendor_id = vendor_id;
    }
    
    public String DeveUserInfoDTO.getDeveloper_user() {
        return this.developer_user;
    }
    
    public void DeveUserInfoDTO.setDeveloper_user(String developer_user) {
        this.developer_user = developer_user;
    }
    
    public String DeveUserInfoDTO.getIs_accepted() {
        return this.is_accepted;
    }
    
    public void DeveUserInfoDTO.setIs_accepted(String is_accepted) {
        this.is_accepted = is_accepted;
    }
    
    public Date DeveUserInfoDTO.getCreated_at() {
        return this.created_at;
    }
    
    public void DeveUserInfoDTO.setCreated_at(Date created_at) {
        this.created_at = created_at;
    }
    
    public Date DeveUserInfoDTO.getUpdated_at() {
        return this.updated_at;
    }
    
    public void DeveUserInfoDTO.setUpdated_at(Date updated_at) {
        this.updated_at = updated_at;
    }
    
}
