// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ourselec.ocloud.controller.dto;

import com.ourselec.ocloud.controller.dto.DeviceModelCommentDTO;
import com.ourselec.ocloud.domain.DeviceModel;
import com.ourselec.ocloud.domain.DeviceModelAuditComment;

privileged aspect DeviceModelCommentDTO_Roo_JavaBean {
    
    public DeviceModel DeviceModelCommentDTO.getModel() {
        return this.model;
    }
    
    public void DeviceModelCommentDTO.setModel(DeviceModel model) {
        this.model = model;
    }
    
    public DeviceModelAuditComment DeviceModelCommentDTO.getDMAC() {
        return this.DMAC;
    }
    
    public void DeviceModelCommentDTO.setDMAC(DeviceModelAuditComment DMAC) {
        this.DMAC = DMAC;
    }
    
}
