// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ourselec.ocloud.controller.dto;

import com.ourselec.ocloud.controller.dto.DeviceDTO;

privileged aspect DeviceDTO_Roo_JavaBean {
    
    public Integer DeviceDTO.getId() {
        return this.id;
    }
    
    public void DeviceDTO.setId(Integer id) {
        this.id = id;
    }
    
    public String DeviceDTO.getDevice_id() {
        return this.device_id;
    }
    
    public void DeviceDTO.setDevice_id(String device_id) {
        this.device_id = device_id;
    }
    
    public String DeviceDTO.getName() {
        return this.name;
    }
    
    public void DeviceDTO.setName(String name) {
        this.name = name;
    }
    
    public String DeviceDTO.getAlias() {
        return this.alias;
    }
    
    public void DeviceDTO.setAlias(String alias) {
        this.alias = alias;
    }
    
    public String DeviceDTO.getIs_activated() {
        return this.is_activated;
    }
    
    public void DeviceDTO.setIs_activated(String is_activated) {
        this.is_activated = is_activated;
    }
    
    public Integer DeviceDTO.getAlive_time() {
        return this.alive_time;
    }
    
    public void DeviceDTO.setAlive_time(Integer alive_time) {
        this.alive_time = alive_time;
    }
    
    public String DeviceDTO.getTimezone() {
        return this.timezone;
    }
    
    public void DeviceDTO.setTimezone(String timezone) {
        this.timezone = timezone;
    }
    
    public Integer DeviceDTO.getPros() {
        return this.pros;
    }
    
    public void DeviceDTO.setPros(Integer pros) {
        this.pros = pros;
    }
    
    public String DeviceDTO.getModel_id() {
        return this.model_id;
    }
    
    public void DeviceDTO.setModel_id(String model_id) {
        this.model_id = model_id;
    }
    
    public String DeviceDTO.getSite() {
        return this.site;
    }
    
    public void DeviceDTO.setSite(String site) {
        this.site = site;
    }
    
    public String DeviceDTO.getComment() {
        return this.comment;
    }
    
    public void DeviceDTO.setComment(String comment) {
        this.comment = comment;
    }
    
}
