// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ourselec.ocloud.controller.dto;

import com.ourselec.ocloud.controller.dto.ModelDP;
import com.ourselec.ocloud.domain.Device;
import com.ourselec.ocloud.domain.DeviceModel;
import com.ourselec.ocloud.domain.DeviceProperty;
import java.util.List;

privileged aspect ModelDP_Roo_JavaBean {
    
    public DeviceModel ModelDP.getModel() {
        return this.model;
    }
    
    public void ModelDP.setModel(DeviceModel model) {
        this.model = model;
    }
    
    public Device ModelDP.getDevice() {
        return this.device;
    }
    
    public void ModelDP.setDevice(Device device) {
        this.device = device;
    }
    
    public List<DeviceProperty> ModelDP.getProperty() {
        return this.property;
    }
    
    public void ModelDP.setProperty(List<DeviceProperty> property) {
        this.property = property;
    }
    
}
