// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ourselec.ocloud.controller.dto;

import com.ourselec.ocloud.controller.dto.DeviceDTO;
import com.ourselec.ocloud.controller.dto.ModelDTO;
import com.ourselec.ocloud.domain.DeviceProperty;
import com.ourselec.ocloud.domain.Vendor;
import java.util.Date;
import java.util.List;

privileged aspect ModelDTO_Roo_JavaBean {
    
    public Integer ModelDTO.getId() {
        return this.id;
    }
    
    public void ModelDTO.setId(Integer id) {
        this.id = id;
    }
    
    public Integer ModelDTO.getVendor_id() {
        return this.vendor_id;
    }
    
    public void ModelDTO.setVendor_id(Integer vendor_id) {
        this.vendor_id = vendor_id;
    }
    
    public String ModelDTO.getModel_name() {
        return this.model_name;
    }
    
    public void ModelDTO.setModel_name(String model_name) {
        this.model_name = model_name;
    }
    
    public String ModelDTO.getModel_id() {
        return this.model_id;
    }
    
    public void ModelDTO.setModel_id(String model_id) {
        this.model_id = model_id;
    }
    
    public String ModelDTO.getComment() {
        return this.comment;
    }
    
    public void ModelDTO.setComment(String comment) {
        this.comment = comment;
    }
    
    public String ModelDTO.getAudit_status() {
        return this.audit_status;
    }
    
    public void ModelDTO.setAudit_status(String audit_status) {
        this.audit_status = audit_status;
    }
    
    public Integer ModelDTO.getText_encoding_id() {
        return this.text_encoding_id;
    }
    
    public void ModelDTO.setText_encoding_id(Integer text_encoding_id) {
        this.text_encoding_id = text_encoding_id;
    }
    
    public Integer ModelDTO.getBinary_encoding_id() {
        return this.binary_encoding_id;
    }
    
    public void ModelDTO.setBinary_encoding_id(Integer binary_encoding_id) {
        this.binary_encoding_id = binary_encoding_id;
    }
    
    public String ModelDTO.getIs_enabled() {
        return this.is_enabled;
    }
    
    public void ModelDTO.setIs_enabled(String is_enabled) {
        this.is_enabled = is_enabled;
    }
    
    public Date ModelDTO.getCreated_at() {
        return this.created_at;
    }
    
    public void ModelDTO.setCreated_at(Date created_at) {
        this.created_at = created_at;
    }
    
    public Vendor ModelDTO.getVendor() {
        return this.vendor;
    }
    
    public void ModelDTO.setVendor(Vendor vendor) {
        this.vendor = vendor;
    }
    
    public DeviceDTO ModelDTO.getDevice() {
        return this.device;
    }
    
    public void ModelDTO.setDevice(DeviceDTO device) {
        this.device = device;
    }
    
    public List<DeviceProperty> ModelDTO.getProperty() {
        return this.property;
    }
    
    public void ModelDTO.setProperty(List<DeviceProperty> property) {
        this.property = property;
    }
    
}
