// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ourselec.ocloud.controller.dto;

import com.ourselec.ocloud.controller.dto.PropertyDTO;
import com.ourselec.ocloud.domain.PropertyChannel;
import java.util.Date;
import java.util.List;

privileged aspect PropertyDTO_Roo_JavaBean {
    
    public Integer PropertyDTO.getId() {
        return this.id;
    }
    
    public void PropertyDTO.setId(Integer id) {
        this.id = id;
    }
    
    public String PropertyDTO.getDevice_model_id() {
        return this.device_model_id;
    }
    
    public void PropertyDTO.setDevice_model_id(String device_model_id) {
        this.device_model_id = device_model_id;
    }
    
    public String PropertyDTO.getName() {
        return this.name;
    }
    
    public void PropertyDTO.setName(String name) {
        this.name = name;
    }
    
    public String PropertyDTO.getAlias() {
        return this.alias;
    }
    
    public void PropertyDTO.setAlias(String alias) {
        this.alias = alias;
    }
    
    public Integer PropertyDTO.getChans() {
        return this.chans;
    }
    
    public void PropertyDTO.setChans(Integer chans) {
        this.chans = chans;
    }
    
    public Date PropertyDTO.getCreated_at() {
        return this.created_at;
    }
    
    public void PropertyDTO.setCreated_at(Date created_at) {
        this.created_at = created_at;
    }
    
    public List<PropertyChannel> PropertyDTO.getChannellist() {
        return this.channellist;
    }
    
    public void PropertyDTO.setChannellist(List<PropertyChannel> channellist) {
        this.channellist = channellist;
    }
    
}
