// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ourselec.ocloud.controller.dto;

import com.ourselec.ocloud.controller.dto.PropertyChannelDTO;
import com.ourselec.ocloud.domain.DeviceProperty;

privileged aspect PropertyChannelDTO_Roo_JavaBean {
    
    public DeviceProperty PropertyChannelDTO.getProperty() {
        return this.property;
    }
    
    public void PropertyChannelDTO.setProperty(DeviceProperty property) {
        this.property = property;
    }
    
}
