// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ourselec.ocloud.controller.dto;

import com.ourselec.ocloud.controller.dto.RangeDTO;
import java.util.Date;

privileged aspect RangeDTO_Roo_JavaBean {
    
    public Integer RangeDTO.getId() {
        return this.id;
    }
    
    public void RangeDTO.setId(Integer id) {
        this.id = id;
    }
    
    public String RangeDTO.getModel_id() {
        return this.model_id;
    }
    
    public void RangeDTO.setModel_id(String model_id) {
        this.model_id = model_id;
    }
    
    public Integer RangeDTO.getSerial_type() {
        return this.serial_type;
    }
    
    public void RangeDTO.setSerial_type(Integer serial_type) {
        this.serial_type = serial_type;
    }
    
    public String RangeDTO.getRange_min() {
        return this.range_min;
    }
    
    public void RangeDTO.setRange_min(String range_min) {
        this.range_min = range_min;
    }
    
    public String RangeDTO.getRange_max() {
        return this.range_max;
    }
    
    public void RangeDTO.setRange_max(String range_max) {
        this.range_max = range_max;
    }
    
    public Integer RangeDTO.getRange_width() {
        return this.range_width;
    }
    
    public void RangeDTO.setRange_width(Integer range_width) {
        this.range_width = range_width;
    }
    
    public Date RangeDTO.getCreated_at() {
        return this.created_at;
    }
    
    public void RangeDTO.setCreated_at(Date created_at) {
        this.created_at = created_at;
    }
    
    public String RangeDTO.getAp() {
        return this.ap;
    }
    
    public void RangeDTO.setAp(String ap) {
        this.ap = ap;
    }
    
}
