// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ourselec.ocloud.controller.dto;

import com.ourselec.ocloud.controller.dto.RescourceDTO;

privileged aspect RescourceDTO_Roo_JavaBean {
    
    public Integer RescourceDTO.getId() {
        return this.id;
    }
    
    public void RescourceDTO.setId(Integer id) {
        this.id = id;
    }
    
    public String RescourceDTO.getName() {
        return this.name;
    }
    
    public void RescourceDTO.setName(String name) {
        this.name = name;
    }
    
    public String RescourceDTO.getUrl() {
        return this.url;
    }
    
    public void RescourceDTO.setUrl(String url) {
        this.url = url;
    }
    
    public String RescourceDTO.getTarget() {
        return this.target;
    }
    
    public void RescourceDTO.setTarget(String target) {
        this.target = target;
    }
    
    public boolean RescourceDTO.isIsHidden() {
        return this.isHidden;
    }
    
    public void RescourceDTO.setIsHidden(boolean isHidden) {
        this.isHidden = isHidden;
    }
    
}
