// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ourselec.ocloud.controller.dto;

import com.ourselec.ocloud.controller.dto.UserInfoDTO;
import com.ourselec.ocloud.domain.UserInfo;
import com.ourselec.ocloud.domain.Users;
import com.ourselec.ocloud.domain.Vendor;

privileged aspect UserInfoDTO_Roo_JavaBean {
    
    public Users UserInfoDTO.getUsers() {
        return this.users;
    }
    
    public void UserInfoDTO.setUsers(Users users) {
        this.users = users;
    }
    
    public UserInfo UserInfoDTO.getUserinfo() {
        return this.userinfo;
    }
    
    public void UserInfoDTO.setUserinfo(UserInfo userinfo) {
        this.userinfo = userinfo;
    }
    
    public Vendor UserInfoDTO.getVendor() {
        return this.vendor;
    }
    
    public void UserInfoDTO.setVendor(Vendor vendor) {
        this.vendor = vendor;
    }
    
}
