// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ourselec.ocloud.controller.dto;

import com.ourselec.ocloud.controller.dto.VendorDTO;
import java.util.Date;

privileged aspect VendorDTO_Roo_JavaBean {
    
    public String VendorDTO.getUser_id() {
        return this.user_id;
    }
    
    public void VendorDTO.setUser_id(String user_id) {
        this.user_id = user_id;
    }
    
    public String VendorDTO.getVendor_id() {
        return this.vendor_id;
    }
    
    public void VendorDTO.setVendor_id(String vendor_id) {
        this.vendor_id = vendor_id;
    }
    
    public String VendorDTO.getCompany_name() {
        return this.company_name;
    }
    
    public void VendorDTO.setCompany_name(String company_name) {
        this.company_name = company_name;
    }
    
    public String VendorDTO.getAudit_status() {
        return this.audit_status;
    }
    
    public void VendorDTO.setAudit_status(String audit_status) {
        this.audit_status = audit_status;
    }
    
    public String VendorDTO.getIs_enabled() {
        return this.is_enabled;
    }
    
    public void VendorDTO.setIs_enabled(String is_enabled) {
        this.is_enabled = is_enabled;
    }
    
    public Date VendorDTO.getCreated_at() {
        return this.created_at;
    }
    
    public void VendorDTO.setCreated_at(Date created_at) {
        this.created_at = created_at;
    }
    
}
