// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ourselec.ocloud.domain;

import com.ourselec.ocloud.domain.DeveloperInfo;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DeveloperInfo_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "persistenceUnit")
    transient EntityManager DeveloperInfo.entityManager;
    
    public static final EntityManager DeveloperInfo.entityManager() {
        EntityManager em = new DeveloperInfo().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DeveloperInfo.countDeveloperInfoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DeveloperInfo o", Long.class).getSingleResult();
    }
    
    public static List<DeveloperInfo> DeveloperInfo.findAllDeveloperInfoes() {
        return entityManager().createQuery("SELECT o FROM DeveloperInfo o", DeveloperInfo.class).getResultList();
    }
    
    public static DeveloperInfo DeveloperInfo.findDeveloperInfo(Integer id) {
        if (id == null) return null;
        return entityManager().find(DeveloperInfo.class, id);
    }
    
    public static List<DeveloperInfo> DeveloperInfo.findDeveloperInfoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DeveloperInfo o", DeveloperInfo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional("ocloudTransactionManager")
    public void DeveloperInfo.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional("ocloudTransactionManager")
    public void DeveloperInfo.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DeveloperInfo attached = DeveloperInfo.findDeveloperInfo(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional("ocloudTransactionManager")
    public void DeveloperInfo.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional("ocloudTransactionManager")
    public void DeveloperInfo.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional("ocloudTransactionManager")
    public DeveloperInfo DeveloperInfo.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DeveloperInfo merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
