// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ourselec.ocloud.domain;

import com.ourselec.ocloud.domain.DeveloperInfo;
import java.util.Date;

privileged aspect DeveloperInfo_Roo_JavaBean {
    
    public Integer DeveloperInfo.getId() {
        return this.id;
    }
    
    public void DeveloperInfo.setId(Integer id) {
        this.id = id;
    }
    
    public String DeveloperInfo.getVendor_id() {
        return this.vendor_id;
    }
    
    public void DeveloperInfo.setVendor_id(String vendor_id) {
        this.vendor_id = vendor_id;
    }
    
    public String DeveloperInfo.getDeveloper_user() {
        return this.developer_user;
    }
    
    public void DeveloperInfo.setDeveloper_user(String developer_user) {
        this.developer_user = developer_user;
    }
    
    public String DeveloperInfo.getIs_accepted() {
        return this.is_accepted;
    }
    
    public void DeveloperInfo.setIs_accepted(String is_accepted) {
        this.is_accepted = is_accepted;
    }
    
    public Date DeveloperInfo.getCreated_at() {
        return this.created_at;
    }
    
    public void DeveloperInfo.setCreated_at(Date created_at) {
        this.created_at = created_at;
    }
    
    public Date DeveloperInfo.getUpdated_at() {
        return this.updated_at;
    }
    
    public void DeveloperInfo.setUpdated_at(Date updated_at) {
        this.updated_at = updated_at;
    }
    
    public Date DeveloperInfo.getDeleted_at() {
        return this.deleted_at;
    }
    
    public void DeveloperInfo.setDeleted_at(Date deleted_at) {
        this.deleted_at = deleted_at;
    }
    
}
