// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ourselec.ocloud.domain;

import com.ourselec.ocloud.domain.DeveloperInfo;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect DeveloperInfo_Roo_Json {
    
    public String DeveloperInfo.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String DeveloperInfo.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static DeveloperInfo DeveloperInfo.fromJsonToDeveloperInfo(String json) {
        return new JSONDeserializer<DeveloperInfo>().use(null, DeveloperInfo.class).deserialize(json);
    }
    
    public static String DeveloperInfo.toJsonArray(Collection<DeveloperInfo> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String DeveloperInfo.toJsonArray(Collection<DeveloperInfo> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<DeveloperInfo> DeveloperInfo.fromJsonArrayToDeveloperInfoes(String json) {
        return new JSONDeserializer<List<DeveloperInfo>>().use(null, ArrayList.class).use("values", DeveloperInfo.class).deserialize(json);
    }
    
}
