// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ourselec.ocloud.domain;

import com.ourselec.ocloud.domain.DeviceModel;
import java.util.Date;

privileged aspect DeviceModel_Roo_JavaBean {
    
    public Integer DeviceModel.getId() {
        return this.id;
    }
    
    public void DeviceModel.setId(Integer id) {
        this.id = id;
    }
    
    public Integer DeviceModel.getDeveloper_id() {
        return this.developer_id;
    }
    
    public void DeviceModel.setDeveloper_id(Integer developer_id) {
        this.developer_id = developer_id;
    }
    
    public Integer DeviceModel.getVendor_id() {
        return this.vendor_id;
    }
    
    public void DeviceModel.setVendor_id(Integer vendor_id) {
        this.vendor_id = vendor_id;
    }
    
    public String DeviceModel.getModel_name() {
        return this.model_name;
    }
    
    public void DeviceModel.setModel_name(String model_name) {
        this.model_name = model_name;
    }
    
    public String DeviceModel.getModel_id() {
        return this.model_id;
    }
    
    public void DeviceModel.setModel_id(String model_id) {
        this.model_id = model_id;
    }
    
    public String DeviceModel.getSource_id() {
        return this.source_id;
    }
    
    public void DeviceModel.setSource_id(String source_id) {
        this.source_id = source_id;
    }
    
    public String DeviceModel.getComment() {
        return this.comment;
    }
    
    public void DeviceModel.setComment(String comment) {
        this.comment = comment;
    }
    
    public String DeviceModel.getPicture() {
        return this.picture;
    }
    
    public void DeviceModel.setPicture(String picture) {
        this.picture = picture;
    }
    
    public Integer DeviceModel.getText_encoding_id() {
        return this.text_encoding_id;
    }
    
    public void DeviceModel.setText_encoding_id(Integer text_encoding_id) {
        this.text_encoding_id = text_encoding_id;
    }
    
    public Integer DeviceModel.getBinary_encoding_id() {
        return this.binary_encoding_id;
    }
    
    public void DeviceModel.setBinary_encoding_id(Integer binary_encoding_id) {
        this.binary_encoding_id = binary_encoding_id;
    }
    
    public String DeviceModel.getAudit_status() {
        return this.audit_status;
    }
    
    public void DeviceModel.setAudit_status(String audit_status) {
        this.audit_status = audit_status;
    }
    
    public String DeviceModel.getIs_enabled() {
        return this.is_enabled;
    }
    
    public void DeviceModel.setIs_enabled(String is_enabled) {
        this.is_enabled = is_enabled;
    }
    
    public Date DeviceModel.getCreated_at() {
        return this.created_at;
    }
    
    public void DeviceModel.setCreated_at(Date created_at) {
        this.created_at = created_at;
    }
    
    public Date DeviceModel.getUpdated_at() {
        return this.updated_at;
    }
    
    public void DeviceModel.setUpdated_at(Date updated_at) {
        this.updated_at = updated_at;
    }
    
    public Date DeviceModel.getDeleted_at() {
        return this.deleted_at;
    }
    
    public void DeviceModel.setDeleted_at(Date deleted_at) {
        this.deleted_at = deleted_at;
    }
    
}
