// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ourselec.ocloud.domain;

import com.ourselec.ocloud.domain.DeviceProperty;
import java.util.Date;

privileged aspect DeviceProperty_Roo_JavaBean {
    
    public Integer DeviceProperty.getId() {
        return this.id;
    }
    
    public void DeviceProperty.setId(Integer id) {
        this.id = id;
    }
    
    public String DeviceProperty.getUser_id() {
        return this.user_id;
    }
    
    public void DeviceProperty.setUser_id(String user_id) {
        this.user_id = user_id;
    }
    
    public String DeviceProperty.getDevice_model_id() {
        return this.device_model_id;
    }
    
    public void DeviceProperty.setDevice_model_id(String device_model_id) {
        this.device_model_id = device_model_id;
    }
    
    public String DeviceProperty.getName() {
        return this.name;
    }
    
    public void DeviceProperty.setName(String name) {
        this.name = name;
    }
    
    public String DeviceProperty.getAlias() {
        return this.alias;
    }
    
    public void DeviceProperty.setAlias(String alias) {
        this.alias = alias;
    }
    
    public Date DeviceProperty.getLast_data_at() {
        return this.last_data_at;
    }
    
    public void DeviceProperty.setLast_data_at(Date last_data_at) {
        this.last_data_at = last_data_at;
    }
    
    public Date DeviceProperty.getCreated_at() {
        return this.created_at;
    }
    
    public void DeviceProperty.setCreated_at(Date created_at) {
        this.created_at = created_at;
    }
    
    public Date DeviceProperty.getUpdated_at() {
        return this.updated_at;
    }
    
    public void DeviceProperty.setUpdated_at(Date updated_at) {
        this.updated_at = updated_at;
    }
    
    public Date DeviceProperty.getDeleted_at() {
        return this.deleted_at;
    }
    
    public void DeviceProperty.setDeleted_at(Date deleted_at) {
        this.deleted_at = deleted_at;
    }
    
}
