// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ourselec.ocloud.domain;

import com.ourselec.ocloud.domain.DeviceProperty;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect DeviceProperty_Roo_Json {
    
    public String DeviceProperty.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String DeviceProperty.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static DeviceProperty DeviceProperty.fromJsonToDeviceProperty(String json) {
        return new JSONDeserializer<DeviceProperty>().use(null, DeviceProperty.class).deserialize(json);
    }
    
    public static String DeviceProperty.toJsonArray(Collection<DeviceProperty> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String DeviceProperty.toJsonArray(Collection<DeviceProperty> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<DeviceProperty> DeviceProperty.fromJsonArrayToDevicePropertys(String json) {
        return new JSONDeserializer<List<DeviceProperty>>().use(null, ArrayList.class).use("values", DeviceProperty.class).deserialize(json);
    }
    
}
