// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ourselec.ocloud.domain;

import com.ourselec.ocloud.domain.DeviceModelRange;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DeviceModelRange_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "persistenceUnit")
    transient EntityManager DeviceModelRange.entityManager;
    
    public static final EntityManager DeviceModelRange.entityManager() {
        EntityManager em = new DeviceModelRange().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DeviceModelRange.countDeviceModelRanges() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DeviceModelRange o", Long.class).getSingleResult();
    }
    
    public static List<DeviceModelRange> DeviceModelRange.findAllDeviceModelRanges() {
        return entityManager().createQuery("SELECT o FROM DeviceModelRange o", DeviceModelRange.class).getResultList();
    }
    
    public static DeviceModelRange DeviceModelRange.findDeviceModelRange(Integer id) {
        if (id == null) return null;
        return entityManager().find(DeviceModelRange.class, id);
    }
    
    public static List<DeviceModelRange> DeviceModelRange.findDeviceModelRangeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DeviceModelRange o", DeviceModelRange.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional("ocloudTransactionManager")
    public void DeviceModelRange.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional("ocloudTransactionManager")
    public void DeviceModelRange.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DeviceModelRange attached = DeviceModelRange.findDeviceModelRange(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional("ocloudTransactionManager")
    public void DeviceModelRange.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional("ocloudTransactionManager")
    public void DeviceModelRange.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional("ocloudTransactionManager")
    public DeviceModelRange DeviceModelRange.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DeviceModelRange merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
