// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ourselec.ocloud.domain;

import com.ourselec.ocloud.domain.DeviceModelAuditComment;
import java.util.Date;

privileged aspect DeviceModelAuditComment_Roo_JavaBean {
    
    public Integer DeviceModelAuditComment.getId() {
        return this.id;
    }
    
    public void DeviceModelAuditComment.setId(Integer id) {
        this.id = id;
    }
    
    public Integer DeviceModelAuditComment.getDevice_model_id() {
        return this.device_model_id;
    }
    
    public void DeviceModelAuditComment.setDevice_model_id(Integer device_model_id) {
        this.device_model_id = device_model_id;
    }
    
    public String DeviceModelAuditComment.getAudit_comment() {
        return this.audit_comment;
    }
    
    public void DeviceModelAuditComment.setAudit_comment(String audit_comment) {
        this.audit_comment = audit_comment;
    }
    
    public String DeviceModelAuditComment.getSubmit_by() {
        return this.submit_by;
    }
    
    public void DeviceModelAuditComment.setSubmit_by(String submit_by) {
        this.submit_by = submit_by;
    }
    
    public Date DeviceModelAuditComment.getCreated_at() {
        return this.created_at;
    }
    
    public void DeviceModelAuditComment.setCreated_at(Date created_at) {
        this.created_at = created_at;
    }
    
}
