// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ourselec.ocloud.domain;

import com.ourselec.ocloud.domain.DeviceModelRange;
import java.util.Date;

privileged aspect DeviceModelRange_Roo_JavaBean {
    
    public Integer DeviceModelRange.getId() {
        return this.id;
    }
    
    public void DeviceModelRange.setId(Integer id) {
        this.id = id;
    }
    
    public Integer DeviceModelRange.getModel_id() {
        return this.model_id;
    }
    
    public void DeviceModelRange.setModel_id(Integer model_id) {
        this.model_id = model_id;
    }
    
    public Integer DeviceModelRange.getSerial_type() {
        return this.serial_type;
    }
    
    public void DeviceModelRange.setSerial_type(Integer serial_type) {
        this.serial_type = serial_type;
    }
    
    public String DeviceModelRange.getRange_min() {
        return this.range_min;
    }
    
    public void DeviceModelRange.setRange_min(String range_min) {
        this.range_min = range_min;
    }
    
    public String DeviceModelRange.getRange_max() {
        return this.range_max;
    }
    
    public void DeviceModelRange.setRange_max(String range_max) {
        this.range_max = range_max;
    }
    
    public Integer DeviceModelRange.getRange_width() {
        return this.range_width;
    }
    
    public void DeviceModelRange.setRange_width(Integer range_width) {
        this.range_width = range_width;
    }
    
    public Date DeviceModelRange.getCreated_at() {
        return this.created_at;
    }
    
    public void DeviceModelRange.setCreated_at(Date created_at) {
        this.created_at = created_at;
    }
    
    public Date DeviceModelRange.getDeleted_at() {
        return this.deleted_at;
    }
    
    public void DeviceModelRange.setDeleted_at(Date deleted_at) {
        this.deleted_at = deleted_at;
    }
    
    public String DeviceModelRange.getDescription() {
        return this.description;
    }
    
    public void DeviceModelRange.setDescription(String description) {
        this.description = description;
    }
    
}
