// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ourselec.ocloud.domain;

import com.ourselec.ocloud.domain.DeviceModelAuditComment;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DeviceModelAuditComment_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "persistenceUnit")
    transient EntityManager DeviceModelAuditComment.entityManager;
    
    public static final EntityManager DeviceModelAuditComment.entityManager() {
        EntityManager em = new DeviceModelAuditComment().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DeviceModelAuditComment.countDeviceModelAuditComments() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DeviceModelAuditComment o", Long.class).getSingleResult();
    }
    
    public static List<DeviceModelAuditComment> DeviceModelAuditComment.findAllDeviceModelAuditComments() {
        return entityManager().createQuery("SELECT o FROM DeviceModelAuditComment o", DeviceModelAuditComment.class).getResultList();
    }
    
    public static DeviceModelAuditComment DeviceModelAuditComment.findDeviceModelAuditComment(Integer id) {
        if (id == null) return null;
        return entityManager().find(DeviceModelAuditComment.class, id);
    }
    
    public static List<DeviceModelAuditComment> DeviceModelAuditComment.findDeviceModelAuditCommentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DeviceModelAuditComment o", DeviceModelAuditComment.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional("ocloudTransactionManager")
    public void DeviceModelAuditComment.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional("ocloudTransactionManager")
    public void DeviceModelAuditComment.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DeviceModelAuditComment attached = DeviceModelAuditComment.findDeviceModelAuditComment(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional("ocloudTransactionManager")
    public void DeviceModelAuditComment.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional("ocloudTransactionManager")
    public void DeviceModelAuditComment.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional("ocloudTransactionManager")
    public DeviceModelAuditComment DeviceModelAuditComment.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DeviceModelAuditComment merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
