// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ourselec.ocloud.domain;

import com.ourselec.ocloud.domain.DeviceModel;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DeviceModel_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "persistenceUnit")
    transient EntityManager DeviceModel.entityManager;
    
    public static final EntityManager DeviceModel.entityManager() {
        EntityManager em = new DeviceModel().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DeviceModel.countDeviceModels() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DeviceModel o", Long.class).getSingleResult();
    }
    
    public static List<DeviceModel> DeviceModel.findAllDeviceModels() {
        return entityManager().createQuery("SELECT o FROM DeviceModel o", DeviceModel.class).getResultList();
    }
    
    public static DeviceModel DeviceModel.findDeviceModel(Integer id) {
        if (id == null) return null;
        return entityManager().find(DeviceModel.class, id);
    }
    
    public static List<DeviceModel> DeviceModel.findDeviceModelEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DeviceModel o", DeviceModel.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional("ocloudTransactionManager")
    public void DeviceModel.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional("ocloudTransactionManager")
    public void DeviceModel.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DeviceModel attached = DeviceModel.findDeviceModel(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional("ocloudTransactionManager")
    public void DeviceModel.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional("ocloudTransactionManager")
    public void DeviceModel.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional("ocloudTransactionManager")
    public DeviceModel DeviceModel.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DeviceModel merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
