// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ourselec.ocloud.domain;

import com.ourselec.ocloud.domain.DeviceModel;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect DeviceModel_Roo_Json {
    
    public String DeviceModel.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String DeviceModel.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static DeviceModel DeviceModel.fromJsonToDeviceModel(String json) {
        return new JSONDeserializer<DeviceModel>().use(null, DeviceModel.class).deserialize(json);
    }
    
    public static String DeviceModel.toJsonArray(Collection<DeviceModel> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String DeviceModel.toJsonArray(Collection<DeviceModel> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<DeviceModel> DeviceModel.fromJsonArrayToDeviceModels(String json) {
        return new JSONDeserializer<List<DeviceModel>>().use(null, ArrayList.class).use("values", DeviceModel.class).deserialize(json);
    }
    
}
