// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ourselec.ocloud.domain;

import com.ourselec.ocloud.domain.Device;
import java.util.Date;

privileged aspect Device_Roo_JavaBean {
    
    public Integer Device.getId() {
        return this.id;
    }
    
    public void Device.setId(Integer id) {
        this.id = id;
    }
    
    public String Device.getDevice_id() {
        return this.device_id;
    }
    
    public void Device.setDevice_id(String device_id) {
        this.device_id = device_id;
    }
    
    public String Device.getDevice_key() {
        return this.device_key;
    }
    
    public void Device.setDevice_key(String device_key) {
        this.device_key = device_key;
    }
    
    public String Device.getDevice_type() {
        return this.device_type;
    }
    
    public void Device.setDevice_type(String device_type) {
        this.device_type = device_type;
    }
    
    public String Device.getModel_id() {
        return this.model_id;
    }
    
    public void Device.setModel_id(String model_id) {
        this.model_id = model_id;
    }
    
    public String Device.getDevice_serial() {
        return this.device_serial;
    }
    
    public void Device.setDevice_serial(String device_serial) {
        this.device_serial = device_serial;
    }
    
    public String Device.getName() {
        return this.name;
    }
    
    public void Device.setName(String name) {
        this.name = name;
    }
    
    public String Device.getAlias() {
        return this.alias;
    }
    
    public void Device.setAlias(String alias) {
        this.alias = alias;
    }
    
    public String Device.getUser_id() {
        return this.user_id;
    }
    
    public void Device.setUser_id(String user_id) {
        this.user_id = user_id;
    }
    
    public Integer Device.getAlive_time() {
        return this.alive_time;
    }
    
    public void Device.setAlive_time(Integer alive_time) {
        this.alive_time = alive_time;
    }
    
    public String Device.getTimezone() {
        return this.timezone;
    }
    
    public void Device.setTimezone(String timezone) {
        this.timezone = timezone;
    }
    
    public Double Device.getLat() {
        return this.lat;
    }
    
    public void Device.setLat(Double lat) {
        this.lat = lat;
    }
    
    public Double Device.getLng() {
        return this.lng;
    }
    
    public void Device.setLng(Double lng) {
        this.lng = lng;
    }
    
    public String Device.getComment() {
        return this.comment;
    }
    
    public void Device.setComment(String comment) {
        this.comment = comment;
    }
    
    public String Device.getIs_activated() {
        return this.is_activated;
    }
    
    public void Device.setIs_activated(String is_activated) {
        this.is_activated = is_activated;
    }
    
    public Integer Device.getRange_id() {
        return this.range_id;
    }
    
    public void Device.setRange_id(Integer range_id) {
        this.range_id = range_id;
    }
    
    public Date Device.getCreated_at() {
        return this.created_at;
    }
    
    public void Device.setCreated_at(Date created_at) {
        this.created_at = created_at;
    }
    
    public Date Device.getUpdated_at() {
        return this.updated_at;
    }
    
    public void Device.setUpdated_at(Date updated_at) {
        this.updated_at = updated_at;
    }
    
    public Date Device.getDeleted_at() {
        return this.deleted_at;
    }
    
    public void Device.setDeleted_at(Date deleted_at) {
        this.deleted_at = deleted_at;
    }
    
}
