// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ourselec.ocloud.domain;

import com.ourselec.ocloud.domain.DeviceProperty;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DeviceProperty_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "persistenceUnit")
    transient EntityManager DeviceProperty.entityManager;
    
    public static final EntityManager DeviceProperty.entityManager() {
        EntityManager em = new DeviceProperty().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DeviceProperty.countDevicePropertys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DeviceProperty o", Long.class).getSingleResult();
    }
    
    public static List<DeviceProperty> DeviceProperty.findAllDevicePropertys() {
        return entityManager().createQuery("SELECT o FROM DeviceProperty o", DeviceProperty.class).getResultList();
    }
    
    public static DeviceProperty DeviceProperty.findDeviceProperty(Integer id) {
        if (id == null) return null;
        return entityManager().find(DeviceProperty.class, id);
    }
    
    public static List<DeviceProperty> DeviceProperty.findDevicePropertyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DeviceProperty o", DeviceProperty.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional("ocloudTransactionManager")
    public void DeviceProperty.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional("ocloudTransactionManager")
    public void DeviceProperty.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DeviceProperty attached = DeviceProperty.findDeviceProperty(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional("ocloudTransactionManager")
    public void DeviceProperty.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional("ocloudTransactionManager")
    public void DeviceProperty.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional("ocloudTransactionManager")
    public DeviceProperty DeviceProperty.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DeviceProperty merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
