// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ourselec.ocloud.domain;

import com.ourselec.ocloud.domain.Device;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Device_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "persistenceUnit")
    transient EntityManager Device.entityManager;
    
    public static final EntityManager Device.entityManager() {
        EntityManager em = new Device().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Device.countDevices() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Device o", Long.class).getSingleResult();
    }
    
    public static List<Device> Device.findAllDevices() {
        return entityManager().createQuery("SELECT o FROM Device o", Device.class).getResultList();
    }
    
    public static Device Device.findDevice(Integer id) {
        if (id == null) return null;
        return entityManager().find(Device.class, id);
    }
    
    public static List<Device> Device.findDeviceEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Device o", Device.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional("ocloudTransactionManager")
    public void Device.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional("ocloudTransactionManager")
    public void Device.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Device attached = Device.findDevice(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional("ocloudTransactionManager")
    public void Device.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional("ocloudTransactionManager")
    public void Device.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional("ocloudTransactionManager")
    public Device Device.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Device merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
