// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ourselec.ocloud.domain;

import com.ourselec.ocloud.domain.DeviceModelRange;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect DeviceModelRange_Roo_Json {
    
    public String DeviceModelRange.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String DeviceModelRange.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static DeviceModelRange DeviceModelRange.fromJsonToDeviceModelRange(String json) {
        return new JSONDeserializer<DeviceModelRange>().use(null, DeviceModelRange.class).deserialize(json);
    }
    
    public static String DeviceModelRange.toJsonArray(Collection<DeviceModelRange> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String DeviceModelRange.toJsonArray(Collection<DeviceModelRange> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<DeviceModelRange> DeviceModelRange.fromJsonArrayToDeviceModelRanges(String json) {
        return new JSONDeserializer<List<DeviceModelRange>>().use(null, ArrayList.class).use("values", DeviceModelRange.class).deserialize(json);
    }
    
}
