// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ourselec.ocloud.domain;

import com.ourselec.ocloud.domain.Messages;
import java.util.Date;

privileged aspect Messages_Roo_JavaBean {
    
    public Integer Messages.getId() {
        return this.id;
    }
    
    public void Messages.setId(Integer id) {
        this.id = id;
    }
    
    public String Messages.getMsg_id() {
        return this.msg_id;
    }
    
    public void Messages.setMsg_id(String msg_id) {
        this.msg_id = msg_id;
    }
    
    public Integer Messages.getMsg_type() {
        return this.msg_type;
    }
    
    public void Messages.setMsg_type(Integer msg_type) {
        this.msg_type = msg_type;
    }
    
    public Integer Messages.getMsg_status() {
        return this.msg_status;
    }
    
    public void Messages.setMsg_status(Integer msg_status) {
        this.msg_status = msg_status;
    }
    
    public String Messages.getMsg_sender() {
        return this.msg_sender;
    }
    
    public void Messages.setMsg_sender(String msg_sender) {
        this.msg_sender = msg_sender;
    }
    
    public String Messages.getMsg_recipient() {
        return this.msg_recipient;
    }
    
    public void Messages.setMsg_recipient(String msg_recipient) {
        this.msg_recipient = msg_recipient;
    }
    
    public Date Messages.getSend_at() {
        return this.send_at;
    }
    
    public void Messages.setSend_at(Date send_at) {
        this.send_at = send_at;
    }
    
    public Date Messages.getReceive_at() {
        return this.receive_at;
    }
    
    public void Messages.setReceive_at(Date receive_at) {
        this.receive_at = receive_at;
    }
    
    public Date Messages.getDelete_at() {
        return this.delete_at;
    }
    
    public void Messages.setDelete_at(Date delete_at) {
        this.delete_at = delete_at;
    }
    
    public String Messages.getMsg_theme() {
        return this.msg_theme;
    }
    
    public void Messages.setMsg_theme(String msg_theme) {
        this.msg_theme = msg_theme;
    }
    
    public String Messages.getMsg_context() {
        return this.msg_context;
    }
    
    public void Messages.setMsg_context(String msg_context) {
        this.msg_context = msg_context;
    }
    
}
