// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ourselec.ocloud.domain;

import com.ourselec.ocloud.domain.PropertyChannel;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect PropertyChannel_Roo_Json {
    
    public String PropertyChannel.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String PropertyChannel.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static PropertyChannel PropertyChannel.fromJsonToPropertyChannel(String json) {
        return new JSONDeserializer<PropertyChannel>().use(null, PropertyChannel.class).deserialize(json);
    }
    
    public static String PropertyChannel.toJsonArray(Collection<PropertyChannel> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String PropertyChannel.toJsonArray(Collection<PropertyChannel> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<PropertyChannel> PropertyChannel.fromJsonArrayToPropertyChannels(String json) {
        return new JSONDeserializer<List<PropertyChannel>>().use(null, ArrayList.class).use("values", PropertyChannel.class).deserialize(json);
    }
    
}
