// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ourselec.ocloud.domain;

import com.ourselec.ocloud.domain.PropertyChannel;
import java.util.Date;

privileged aspect PropertyChannel_Roo_JavaBean {
    
    public Integer PropertyChannel.getId() {
        return this.id;
    }
    
    public void PropertyChannel.setId(Integer id) {
        this.id = id;
    }
    
    public Integer PropertyChannel.getProperty_id() {
        return this.property_id;
    }
    
    public void PropertyChannel.setProperty_id(Integer property_id) {
        this.property_id = property_id;
    }
    
    public String PropertyChannel.getName() {
        return this.name;
    }
    
    public void PropertyChannel.setName(String name) {
        this.name = name;
    }
    
    public String PropertyChannel.getAlias() {
        return this.alias;
    }
    
    public void PropertyChannel.setAlias(String alias) {
        this.alias = alias;
    }
    
    public String PropertyChannel.getDescription() {
        return this.description;
    }
    
    public void PropertyChannel.setDescription(String description) {
        this.description = description;
    }
    
    public String PropertyChannel.getChannel_type() {
        return this.channel_type;
    }
    
    public void PropertyChannel.setChannel_type(String channel_type) {
        this.channel_type = channel_type;
    }
    
    public String PropertyChannel.getDynamic_flag() {
        return this.dynamic_flag;
    }
    
    public void PropertyChannel.setDynamic_flag(String dynamic_flag) {
        this.dynamic_flag = dynamic_flag;
    }
    
    public Integer PropertyChannel.getBase_type() {
        return this.base_type;
    }
    
    public void PropertyChannel.setBase_type(Integer base_type) {
        this.base_type = base_type;
    }
    
    public Integer PropertyChannel.getBase_type_id() {
        return this.base_type_id;
    }
    
    public void PropertyChannel.setBase_type_id(Integer base_type_id) {
        this.base_type_id = base_type_id;
    }
    
    public Date PropertyChannel.getCreated_at() {
        return this.created_at;
    }
    
    public void PropertyChannel.setCreated_at(Date created_at) {
        this.created_at = created_at;
    }
    
    public Date PropertyChannel.getUpdated_at() {
        return this.updated_at;
    }
    
    public void PropertyChannel.setUpdated_at(Date updated_at) {
        this.updated_at = updated_at;
    }
    
    public Date PropertyChannel.getDeleted_at() {
        return this.deleted_at;
    }
    
    public void PropertyChannel.setDeleted_at(Date deleted_at) {
        this.deleted_at = deleted_at;
    }
    
}
