// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ourselec.ocloud.domain;

import com.ourselec.ocloud.domain.PropertyChannel;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PropertyChannel_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "persistenceUnit")
    transient EntityManager PropertyChannel.entityManager;
    
    public static final EntityManager PropertyChannel.entityManager() {
        EntityManager em = new PropertyChannel().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PropertyChannel.countPropertyChannels() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PropertyChannel o", Long.class).getSingleResult();
    }
    
    public static List<PropertyChannel> PropertyChannel.findAllPropertyChannels() {
        return entityManager().createQuery("SELECT o FROM PropertyChannel o", PropertyChannel.class).getResultList();
    }
    
    public static PropertyChannel PropertyChannel.findPropertyChannel(Integer id) {
        if (id == null) return null;
        return entityManager().find(PropertyChannel.class, id);
    }
    
    public static List<PropertyChannel> PropertyChannel.findPropertyChannelEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PropertyChannel o", PropertyChannel.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional("ocloudTransactionManager")
    public void PropertyChannel.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional("ocloudTransactionManager")
    public void PropertyChannel.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PropertyChannel attached = PropertyChannel.findPropertyChannel(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional("ocloudTransactionManager")
    public void PropertyChannel.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional("ocloudTransactionManager")
    public void PropertyChannel.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional("ocloudTransactionManager")
    public PropertyChannel PropertyChannel.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PropertyChannel merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
