// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ourselec.ocloud.domain;

import com.ourselec.ocloud.domain.UserInfo;
import java.util.Date;

privileged aspect UserInfo_Roo_JavaBean {
    
    public Integer UserInfo.getId() {
        return this.id;
    }
    
    public void UserInfo.setId(Integer id) {
        this.id = id;
    }
    
    public String UserInfo.getUser_id() {
        return this.user_id;
    }
    
    public void UserInfo.setUser_id(String user_id) {
        this.user_id = user_id;
    }
    
    public String UserInfo.getNickname() {
        return this.nickname;
    }
    
    public void UserInfo.setNickname(String nickname) {
        this.nickname = nickname;
    }
    
    public String UserInfo.getMobileId() {
        return this.mobileId;
    }
    
    public void UserInfo.setMobileId(String mobileId) {
        this.mobileId = mobileId;
    }
    
    public String UserInfo.getAddress() {
        return this.address;
    }
    
    public void UserInfo.setAddress(String address) {
        this.address = address;
    }
    
    public Date UserInfo.getCreatedAt() {
        return this.createdAt;
    }
    
    public void UserInfo.setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }
    
    public Date UserInfo.getUpdatedAt() {
        return this.updatedAt;
    }
    
    public void UserInfo.setUpdatedAt(Date updatedAt) {
        this.updatedAt = updatedAt;
    }
    
    public Date UserInfo.getDeletedAt() {
        return this.deletedAt;
    }
    
    public void UserInfo.setDeletedAt(Date deletedAt) {
        this.deletedAt = deletedAt;
    }
    
}
