// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ourselec.ocloud.domain;

import com.ourselec.ocloud.domain.Vendor;
import java.util.Date;

privileged aspect Vendor_Roo_JavaBean {
    
    public Integer Vendor.getId() {
        return this.id;
    }
    
    public void Vendor.setId(Integer id) {
        this.id = id;
    }
    
    public String Vendor.getUser_id() {
        return this.user_id;
    }
    
    public void Vendor.setUser_id(String user_id) {
        this.user_id = user_id;
    }
    
    public String Vendor.getVendor_id() {
        return this.vendor_id;
    }
    
    public void Vendor.setVendor_id(String vendor_id) {
        this.vendor_id = vendor_id;
    }
    
    public String Vendor.getCompany_name() {
        return this.company_name;
    }
    
    public void Vendor.setCompany_name(String company_name) {
        this.company_name = company_name;
    }
    
    public String Vendor.getCompany_url() {
        return this.company_url;
    }
    
    public void Vendor.setCompany_url(String company_url) {
        this.company_url = company_url;
    }
    
    public String Vendor.getCompany_industry() {
        return this.company_industry;
    }
    
    public void Vendor.setCompany_industry(String company_industry) {
        this.company_industry = company_industry;
    }
    
    public Integer Vendor.getCompany_size() {
        return this.company_size;
    }
    
    public void Vendor.setCompany_size(Integer company_size) {
        this.company_size = company_size;
    }
    
    public String Vendor.getContact_name() {
        return this.contact_name;
    }
    
    public void Vendor.setContact_name(String contact_name) {
        this.contact_name = contact_name;
    }
    
    public String Vendor.getContact_number() {
        return this.contact_number;
    }
    
    public void Vendor.setContact_number(String contact_number) {
        this.contact_number = contact_number;
    }
    
    public String Vendor.getContact_email() {
        return this.contact_email;
    }
    
    public void Vendor.setContact_email(String contact_email) {
        this.contact_email = contact_email;
    }
    
    public String Vendor.getProject_overview() {
        return this.project_overview;
    }
    
    public void Vendor.setProject_overview(String project_overview) {
        this.project_overview = project_overview;
    }
    
    public String Vendor.getCooperation_prospect() {
        return this.cooperation_prospect;
    }
    
    public void Vendor.setCooperation_prospect(String cooperation_prospect) {
        this.cooperation_prospect = cooperation_prospect;
    }
    
    public String Vendor.getGraphic_texture_data() {
        return this.graphic_texture_data;
    }
    
    public void Vendor.setGraphic_texture_data(String graphic_texture_data) {
        this.graphic_texture_data = graphic_texture_data;
    }
    
    public String Vendor.getAudit_status() {
        return this.audit_status;
    }
    
    public void Vendor.setAudit_status(String audit_status) {
        this.audit_status = audit_status;
    }
    
    public String Vendor.getIs_enabled() {
        return this.is_enabled;
    }
    
    public void Vendor.setIs_enabled(String is_enabled) {
        this.is_enabled = is_enabled;
    }
    
    public Date Vendor.getCreated_at() {
        return this.created_at;
    }
    
    public void Vendor.setCreated_at(Date created_at) {
        this.created_at = created_at;
    }
    
    public Date Vendor.getUpdated_at() {
        return this.updated_at;
    }
    
    public void Vendor.setUpdated_at(Date updated_at) {
        this.updated_at = updated_at;
    }
    
    public Date Vendor.getDeleted_at() {
        return this.deleted_at;
    }
    
    public void Vendor.setDeleted_at(Date deleted_at) {
        this.deleted_at = deleted_at;
    }
    
}
